services:
  - type: worker
    name: top2million-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: mz2w-65sz-d3bb-m07y-0zg0
        sync: false
